<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}
body{
    background: linear-gradient(to right, #843981, #9f6d34);
}
#container #big{  
    height: 150px;
    position: relative;
    left: 32.5%;
    transform: translateY(40%);
}
#container{
    width: 1750px;
    height: 800px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.right{
    margin-left: auto;
}
#left1{
    transform: translateY(100%);
}
#left2{
    transform: translateY(50%);
}
#right1{
    transform: translateY(-18%);
}
#right2{
    transform: translateY(-70%);
}
#right3{
    position: absolute;
    right: 0;
    bottom: 0;
    scale: 1 0.9;
}
#right3 p{
    scale: 1 1.1;
}
.times{
    background: linear-gradient(to left, #b64db0, #cc8d44);
    width: 600px;
    height: 120px;
    margin-bottom: 20px;
    border: none;
    border-radius: 30px;
    box-shadow: 7px 7px 10px black;
    font-size: 3em;
    text-align: center;
    align-content: center;
    color: white;
    animation: FadeIn 1.5s ease;
}
.p{
    position: absolute;
    font-size: 1.7em;
    font-weight: 500;
    color: #6c1436;
    animation: FadeIn 1.5s ease;
}
#p1{
    transform: translateX(175.5%);
    top: -10px;
    font-size: 2em;
    font-weight: 700;
    color: #e6a75f;
}
#p1b{
    transform: translateX(220.5%);
    top: -10px;
    font-size: 2em;
    font-weight: 700;
    color: #631c60;
}
#p2{
    transform: translateX(10%);
    top: 200px;
    font-size: 2.2em;
    font-weight: 700;
    color: #e6a75f;
}
#p3{
    transform: translateX(258%);
    top: 205px;
    font-size: 2.2em;
    font-weight: 700;
    color: #631c60;
}
#p4{
    transform: translateX(117%);
    top: 402px;
    font-size: 2.3em;
    font-weight: 700;
    color: #e6a75f;
}
#p5{
    transform: translateX(930%);
    top: 400px;
    font-size: 2.3em;
    font-weight: 700;
    color: #631c60;
}
#p6{
    transform: translateX(71%);
    top: 603px;
    font-size: 2.3em;
    font-weight: 700;
    color: #e6a75f;
}
#p7{
    transform: translateX(71%);
    top: 603px;
    font-size: 2.3em;
    font-weight: 700;
    position: absolute;
    right: 380px;
    color: #631c60;
}
img{
    position: absolute;
    width: 400px;
    left: 50%;
    transform: translateX(-50%);
    top: 341px;
    border: none;
    border-radius: 30px;
    box-shadow: 10px 10px 15px black;
    cursor: pointer;
    z-index: 1;
    transition: opacity 0.5s;
    animation: FadeIn 1.5s ease;
}
img:hover{
    opacity: 0;
}
#paragraph{
    position: absolute;
    width: 400px;
    height: 450px;
    left: 50%;
    transform: translateX(-50%);
    top: 340px;
    border: none;
    box-shadow: 10px 10px 15px black;
    border-radius: 30px;
    color: white;
    font-size: 1.3em;
    font-weight: 600;
    padding: 30px;
    background: linear-gradient(to left, #b64db0, #cc8d44);
    animation: FadeIn 1.5s ease;
}
#instructions{
    color: #6c1436;
    font-size: 1.8em;
    font-weight: 700;
    width: 500px;
    position: absolute;
    left: 50%;
    transform: translateX(-46%);
    top: 280px;
    animation: FadeIn 1.5s ease;
    color: #e6a75f;
}
@keyframes FadeIn{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
#next{
    position: absolute;
    width: 280px;
    height: 100px;
    border: none;
    border-radius: 30px;
    right: 0;
    background: linear-gradient(to left, #b64db0, #cc8d44);
    box-shadow: 5px 5px 10px black;
    cursor: pointer;
    font-size: 2em;
    color: white;
    font-weight: 600;
    transition: 0.05s;
    animation: FadeIn 1.5s ease;
}
#start-quiz{
    position: absolute;
    width: 350px;
    height: 150px;
    border: none;
    border-radius: 30px;
    right: 0;
    background: linear-gradient(to left, #b64db0, #cc8d44);
    box-shadow: 5px 5px 10px black;
    cursor: pointer;
    font-size: 2em;
    color: white;
    font-weight: 600;
    transition: 0.05s;
    display: none;
    right: 50%;
    transform: translateX(50%);
    top: 580px;
    font-size: 2.5em;   
}
#start-quiz:hover{
    background: linear-gradient(to left, #ba68b6, #cfa16c);
}
#next:hover{
    scale: 1.05;
    background: linear-gradient(to left, #ba68b6, #cfa16c);
}
#info{
    display: none;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 2.8em;
    width: 700px;
    top: 130px;
    color:#461444;
}
#header{
    display: none;
    text-align: center;
    font-size: 5em;
    color: #e6a75f;
    transform: translateY(30%);
}
#quiz-container{
    display: grid;
    position: absolute;
    visibility: hidden;
    grid-template-columns: repeat(2,2fr);
    column-gap: 60px;
    row-gap: 40px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.labels{
    background: linear-gradient(to left, #b64db0, #cc8d44);
    width: 400px;
    height: 150px;
    box-shadow: 8px 8px 15px black;
    cursor: pointer;
    font-size: 2em;
    color: white;
    border: none;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    transition: 0.1s;
}
.labels:hover{
    scale: 1.02;
    background: linear-gradient(to left, #ba68b6, #cfa16c);
}
.labels:has(input:checked){
    scale: 1.1;
    background: linear-gradient(to left, #ba68b6, #cfa16c);
    box-shadow: 10px 10px 15px black;
}
.options{
    appearance: none;
}
#check-answer{
    display: none;
    position: absolute;
    width: 280px;
    height: 120px;
    border: none;
    border-radius: 30px;
    right: 0;
    bottom: 0;
    background: linear-gradient(to left, #b64db0, #cc8d44);
    box-shadow: 5px 5px 10px black;
    cursor: pointer;
    font-size: 2em;
    color: white;
    font-weight: 600;
    transition: 0.1s;
}
#check-answer:hover{
    scale: 1.05;
    background: linear-gradient(to left, #ba68b6, #cfa16c);
}
#nextQuestion{
    display: none;
    position: absolute;
    width: 320px;
    height: 120px;
    border: none;
    border-radius: 30px;
    right: 0;
    bottom: 0;
    background: linear-gradient(to left, #b64db0, #cc8d44);
    box-shadow: 5px 5px 10px black;
    cursor: pointer;
    font-size: 2em;
    color: white;
    font-weight: 600;
    transition: 0.1s;
}
#nextQuestion:hover{
    scale: 1.05;
    background: linear-gradient(to left, #ba68b6, #cfa16c);
}
#count{
    position: absolute;
    right: 50px;
    top: 35px;
    font-size: 4em;
    color:#461444;
    display: none;
}
#results{
    display: none;
    position: absolute;
    width: 280px;
    height: 120px;
    border: none;
    border-radius: 30px;
    right: 0;
    bottom: 0;
    background: linear-gradient(to left, #b64db0, #cc8d44);
    box-shadow: 5px 5px 10px black;
    cursor: pointer;
    font-size: 2em;
    color: white;
    font-weight: 600;
    transition: 0.1s;
}
#results:hover{
    scale: 1.05;
    background: linear-gradient(to left, #ba68b6, #cfa16c);
}
#feedback{
    display: none;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: 50px;
    text-align: center;
    font-size: 4.5em;
    width: 700px;
    top: 360px;
    color:#631c60;
}
#back{
    display: none;
    position: absolute;
    width: 280px;
    height: 120px;
    border: none;
    border-radius: 30px;
    right: 0;
    bottom: 0;
    background: linear-gradient(to left, #b64db0, #cc8d44);
    box-shadow: 5px 5px 10px black;
    cursor: pointer;
    font-size: 2em;
    color: white;
    font-weight: 600;
    transition: 0.1s;
}
#back:hover{
    scale: 1.05;
    background: linear-gradient(to left, #ba68b6, #cfa16c);
}
.fadeIn{
    animation: FadeIn 1s ease;
}
    </style>
</head>
<body>
    <div id="paragraph"></div>
    <p id="instructions">Move your mouse to the image</p>
    <img src="her.jpg" id="img">
    <div id="container">
        <p class="p" id="p1">You've been mine,</p>
        <p class="p" id="p1b">and I've been yours for:</p>
        <div class="times" id="big">
            <p id="how-long-together">placeholder</p>
        </div>
        <p class="p" id="p2">We're known each other for:</p>
        <div class="left times" id="left1">
            <p id="how-long-known-each-other">placeholder</p>
        </div>
        <p class="p" id="p3">Till our 1 year anniversary:</p>
        <div class="right times" id="right1">
            <p id="how-much-till-anniversary">placeholder</p>
        </div>
        <p class="p" id="p4">Your age:</p>
        <div class="left times" id="left2">
            <p id="how-old-you-are">placeholder</p>
        </div>
        <p class="p" id="p5">My age:</p>
        <div class="right times" id="right2">
            <p id="how-old-i-am">placeholder</p>
        </div>
        <p class="p" id="p6">Our age gap:</p>
        <div class="left times" id="left3">
            <p id="our-age-gap">placeholder</p>
        </div>
        <p class="p" id="p7">The day we first met</p>
        <div class="right times" id="right3">
            <p id="first-met">2024, July 20</p>
        </div>
        <button id="next" onclick="quiz()">Start quiz ➡</button>
        
        <h1 id="header" class="everything resultsEverything">Love quiz</h1>
        <p id="info" class="everything resultsEverything">10 questions about our relationship. Let's see how smart your silly ass actually is.</p>
        <button id="start-quiz" class="everything" onclick="question1()">Start quiz ➡</button>
        <div id="quiz-container" class="everything">
            <label class="labels" id="label1">
                <input type="radio" name="option" class="options" id="option1">
                <span class="label-text">297 days</span>
            </label>
            <label class="labels" id="label2">
                <input type="radio" name="option" class="options" id="option2">
                <span class="label-text">347 days</span>
            </label>
            <label class="labels" id="label3">
                <input type="radio" name="option" class="options" id="option3">
                <span class="label-text">402 days</span>
            </label>
            <label class="labels" id="label4">
                <input type="radio" name="option" class="options" id="option4">
                <span class="label-text">377 days</span>
            </label>
        </div>
        <button id="check-answer" class="everything" onclick="checkAnswerButton()">Check answer</button>
        <button id="nextQuestion" onclick="nextquestion()">Next question ➡</button>
        <p id="count" class="everything">1/10</p>
        <button id="results" onclick="showResult()">Results</button>
        <p id="feedback" class="resultsEverything"></p>
        <button id="back" class="resultsEverything" onclick="Goback()">Back</button>
    </div>
    <script>
        function together(){
    const startDate = new Date(2024,8,19,12,0,0);
    const now = new Date();
    let diff = Math.floor((now - startDate) / 1000);
    const years = Math.floor(diff / (365.25*24*60*60));
    diff %= 365.25*24*60*60;
    const days = Math.floor(diff / (60*60*24));
    diff %= 60*60*24;
    const hours = Math.floor(diff / (60*60));
    diff %= 60*60;
    const minutes = Math.floor(diff / 60);
    const seconds = diff % 60;
    document.getElementById("how-long-together").textContent = `${years}y, ${days}d, ${hours}h, ${minutes}m, ${seconds}s`
    document.getElementById("paragraph").textContent = `I've been the happiest man on the planet for ${years} years, ${days} days, ${hours} hours, ${minutes} minutes, ${seconds} seconds. I can't wait to get on one knee and put a diamond ring on your little fingy. The only way this ends, is marriage (you have no choice). No matter what happens, we talk about it, we make it right (no breaking up lil bro). I love you so much my bunny. Mwah <3.`
};
together();
setInterval(together, 1000);

function known(){
    const startDate = new Date(2024,6,20,6,0,0);
    const now = new Date();
    let diff = Math.floor((now - startDate) / 1000);
    const years = Math.floor(diff / (365.25*24*60*60));
    diff %= 365.25*24*60*60;
    const days = Math.floor(diff / (60*60*24));
    diff %= 60*60*24;
    const hours = Math.floor(diff / (60*60));
    diff %= 60*60;
    const minutes = Math.floor(diff / 60);
    const seconds = diff % 60;
    document.getElementById("how-long-known-each-other").textContent = `${years}y, ${days}d, ${hours}h, ${minutes}m, ${seconds}s`
};
known();
setInterval(known, 1000);

function anniversary(){
    const startDate = new Date(2025,8,19,12,0,0);
    const now = new Date();
    let diff = Math.floor((startDate - now) / 1000);
    const days = Math.floor(diff / (60*60*24));
    diff %= 60*60*24;
    const hours = Math.floor(diff / (60*60));
    diff %= 60*60;
    const minutes = Math.floor(diff / 60);
    const seconds = diff % 60;
    document.getElementById("how-much-till-anniversary").textContent = `${days}d, ${hours}h, ${minutes}m, ${seconds}s`
}
anniversary();
setInterval(anniversary, 1000);

function herAge(){
    const startDate = new Date(2010,4,27,19,0,0);
    const now = new Date();
    let diff = Math.floor((now - startDate) / 1000);
    const years = Math.floor(diff / (365.25*24*60*60));
    diff %= 365.25*24*60*60;
    const days = Math.floor(diff / (60*60*24));
    diff %= 60*60*24;
    const hours = Math.floor(diff / (60*60));
    diff %= 60*60;
    const minutes = Math.floor(diff / 60);
    const seconds = diff % 60;
    document.getElementById("how-old-you-are").textContent = `${years}y, ${days}d, ${hours}h, ${minutes}m, ${seconds}s`
}
herAge();
setInterval(herAge, 1000);

function myAge(){
    const startDate = new Date(2008,7,26,14,0,0);
    const now = new Date();
    let diff = Math.floor((now - startDate) / 1000);
    const years = Math.floor(diff / (365.25*24*60*60));
    diff %= 365.25*24*60*60;
    const days = Math.floor(diff / (60*60*24));
    diff %= 60*60*24;
    const hours = Math.floor(diff / (60*60));
    diff %= 60*60;
    const minutes = Math.floor(diff / 60);
    const seconds = diff % 60;
    document.getElementById("how-old-i-am").textContent = `${years}y, ${days}d, ${hours}h, ${minutes}m, ${seconds}s`
}
myAge();
setInterval(myAge, 1000);

function ageGap(){
    const herBd = new Date(2010,4,27,19,0,0);
    const myBd = new Date(2008,7,26,13,0,0);
    let diff = Math.floor((herBd - myBd) / 1000);
    const years = Math.floor(diff / (365.25*24*60*60));
    diff %= 365.25*24*60*60;
    const days = Math.floor(diff / (60*60*24));
    diff %= 60*60*24;
    document.getElementById("our-age-gap").textContent = `${years} year, ${days} days`
}
ageGap();

const p = document.querySelectorAll(".p");
const div = document.querySelectorAll(".times");
const instructions = document.getElementById("instructions");
const paragraph = document.getElementById("paragraph");
const img = document.getElementById("img");
const quizButton = document.getElementById("next");
const startQuiz = document.getElementById("start-quiz");
const header = document.getElementById("header");
const info = document.getElementById("info");
const quizContainer = document.getElementById("quiz-container");
const checkAnswer = document.getElementById("check-answer");
const options = document.querySelectorAll(".options");
const option1 = document.getElementById("option1");
const option2 = document.getElementById("option2");
const option3 = document.getElementById("option3");
const option4 = document.getElementById("option4");
const label1 = document.getElementById("label1");
const label2 = document.getElementById("label2");
const label3 = document.getElementById("label3");
const label4 = document.getElementById("label4");
const labels = document.querySelectorAll(".labels");
const nextQuestionButton = document.getElementById("nextQuestion");
const count = document.getElementById("count");
const results = document.getElementById("results");
const feedback = document.getElementById("feedback");
const everything = document.querySelectorAll(".everything");
const resultsEverything = document.querySelectorAll(".resultsEverything");
let score = 0;

function quiz(){
    everything.forEach(element => {
        element.classList.add("fadeIn")
        setTimeout(function(){
            element.classList.remove("fadeIn");
        }, 1000);
    })
    p.forEach(element => {
        element.style.display = "none";
    })
    div.forEach(element => {
        element.style.display = "none";
    })
    instructions.style.display = "none";
    paragraph.style.display = "none";
    img.style.display = "none";
    quizButton.style.display = "none";
    startQuiz.style.display = "block";
    header.style.display = "block";
    info.style.display = "block";
}

function question1(){
    everything.forEach(element => {
        element.classList.add("fadeIn")
        setTimeout(function(){
            element.classList.remove("fadeIn");
        }, 1000);
    })
    startQuiz.style.display = "none";
    header.innerText = "Question 1";
    header.style.fontSize = "3.5em"
    header.style.color = "#461444";
    info.innerText = "How many days have we known each other?";
    info.style.color = "#e6a75f";
    info.style.fontSize = "3em";
    info.style.width = "1000px";
    quizContainer.style.visibility = "visible";
    checkAnswer.style.display = "block";
    count.style.display = "block";
    options.forEach(element => {
        element.checked = false;
    })
}
function checkAnswerButton(){
    header.classList.add("fadeIn")
    setTimeout(function(){
        element.classList.remove("fadeIn");
    }, 500);
    if(header.innerText === "Question 1"){
        if(option4.checked){
        header.innerText = "Correct!";
        header.style.color = "#275e0e";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label4.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
        score += 1;
    }
    else if(option1.checked){
        header.innerText = "Incorrect!";
        header.style.color = "#800303";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label1.style.background = "linear-gradient(to right, #b80000, #b80000)"
        label4.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
    }
    else if(option2.checked){
        header.innerText = "Incorrect!";
        header.style.color = "#800303";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label2.style.background = "linear-gradient(to right, #b80000, #b80000)"
        label4.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
    }
    else if(option3.checked){
        header.innerText = "Incorrect!";
        header.style.color = "#800303";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label3.style.background = "linear-gradient(to right, #b80000, #b80000)"
        label4.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
    }
    }

    else if(header.innerText === "Question 2"){
        if(option2.checked){
        header.innerText = "Correct!";
        header.style.color = "#275e0e";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label2.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
        score += 1;
    }
    else if(option1.checked){
        header.innerText = "Incorrect!";
        header.style.color = "#800303";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label1.style.background = "linear-gradient(to right, #b80000, #b80000)"
        label2.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
    }
    else if(option3.checked){
        header.innerText = "Incorrect!";
        header.style.color = "#800303";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label3.style.background = "linear-gradient(to right, #b80000, #b80000)"
        label2.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
    }
    else if(option4.checked){
        header.innerText = "Incorrect!";
        header.style.color = "#800303";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label4.style.background = "linear-gradient(to right, #b80000, #b80000)"
        label2.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
    }
    }

    else if(header.innerText === "Question 3"){
        if(option3.checked){
        header.innerText = "Correct!";
        header.style.color = "#275e0e";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label3.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
        score += 1;
    }
    else if(option1.checked){
        header.innerText = "Incorrect!";
        header.style.color = "#800303";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label1.style.background = "linear-gradient(to right, #b80000, #b80000)"
        label3.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
    }
    else if(option2.checked){
        header.innerText = "Incorrect!";
        header.style.color = "#800303";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label2.style.background = "linear-gradient(to right, #b80000, #b80000)"
        label3.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
    }
    else if(option4.checked){
        header.innerText = "Incorrect!";
        header.style.color = "#800303";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label4.style.background = "linear-gradient(to right, #b80000, #b80000)"
        label3.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
    }
    }

    else if(header.innerText === "Question 4"){
        if(option4.checked){
        header.innerText = "Correct!";
        header.style.color = "#275e0e";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label4.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
        score += 1;
    }
    else if(option1.checked){
        header.innerText = "Incorrect!";
        header.style.color = "#800303";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label1.style.background = "linear-gradient(to right, #b80000, #b80000)"
        label4.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
    }
    else if(option2.checked){
        header.innerText = "Incorrect!";
        header.style.color = "#800303";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label2.style.background = "linear-gradient(to right, #b80000, #b80000)"
        label4.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
    }
    else if(option3.checked){
        header.innerText = "Incorrect!";
        header.style.color = "#800303";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label3.style.background = "linear-gradient(to right, #b80000, #b80000)"
        label4.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
    }
    }

    else if(header.innerText === "Question 5"){
        if(option2.checked){
        header.innerText = "Correct!";
        header.style.color = "#275e0e";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label2.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
        score += 1;
    }
    else if(option1.checked){
        header.innerText = "Incorrect!";
        header.style.color = "#800303";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label1.style.background = "linear-gradient(to right, #b80000, #b80000)"
        label2.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
    }
    else if(option3.checked){
        header.innerText = "Incorrect!";
        header.style.color = "#800303";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label3.style.background = "linear-gradient(to right, #b80000, #b80000)"
        label2.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
    }
    else if(option4.checked){
        header.innerText = "Incorrect!";
        header.style.color = "#800303";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label4.style.background = "linear-gradient(to right, #b80000, #b80000)"
        label2.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
    }
    }

    else if(header.innerText === "Question 6"){
        if(option3.checked){
        header.innerText = "Correct!";
        header.style.color = "#275e0e";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label3.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
        score += 1;
    }
    else if(option1.checked){
        header.innerText = "Incorrect!";
        header.style.color = "#800303";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label1.style.background = "linear-gradient(to right, #b80000, #b80000)"
        label3.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
    }
    else if(option2.checked){
        header.innerText = "Incorrect!";
        header.style.color = "#800303";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label2.style.background = "linear-gradient(to right, #b80000, #b80000)"
        label3.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
    }
    else if(option4.checked){
        header.innerText = "Incorrect!";
        header.style.color = "#800303";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label4.style.background = "linear-gradient(to right, #b80000, #b80000)"
        label3.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
    }
    }

    else if(header.innerText === "Question 7"){
        if(option1.checked){
        header.innerText = "Correct!";
        header.style.color = "#275e0e";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label1.style.background = "linear-gradient(to right, #358013, #358013)"
        label2.style.background = "linear-gradient(to right, #358013, #358013)"
        label3.style.background = "linear-gradient(to right, #358013, #358013)"
        label4.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
        score += 1;
    }
    else if(option2.checked){
        header.innerText = "Correct!";
        header.style.color = "#275e0e";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label1.style.background = "linear-gradient(to right, #358013, #358013)"
        label2.style.background = "linear-gradient(to right, #358013, #358013)"
        label3.style.background = "linear-gradient(to right, #358013, #358013)"
        label4.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
        score += 1;
    }
    else if(option3.checked){
        header.innerText = "Correct!";
        header.style.color = "#275e0e";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label1.style.background = "linear-gradient(to right, #358013, #358013)"
        label2.style.background = "linear-gradient(to right, #358013, #358013)"
        label3.style.background = "linear-gradient(to right, #358013, #358013)"
        label4.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
        score += 1;
    }
    else if(option4.checked){
        header.innerText = "Correct!";
        header.style.color = "#275e0e";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label1.style.background = "linear-gradient(to right, #358013, #358013)"
        label2.style.background = "linear-gradient(to right, #358013, #358013)"
        label3.style.background = "linear-gradient(to right, #358013, #358013)"
        label4.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
        score += 1;
    }
    }

    else if(header.innerText === "Question 8"){
        if(option3.checked){
        header.innerText = "Correct!";
        header.style.color = "#275e0e";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label3.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
        score += 1;
    }
    else if(option1.checked){
        header.innerText = "Incorrect!";
        header.style.color = "#800303";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label1.style.background = "linear-gradient(to right, #b80000, #b80000)"
        label3.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
    }
    else if(option2.checked){
        header.innerText = "Incorrect!";
        header.style.color = "#800303";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label2.style.background = "linear-gradient(to right, #b80000, #b80000)"
        label3.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
    }
    else if(option4.checked){
        header.innerText = "Incorrect!";
        header.style.color = "#800303";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label4.style.background = "linear-gradient(to right, #b80000, #b80000)"
        label3.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
    }
    }

    else if(header.innerText === "Question 9"){
        if(option1.checked){
        header.innerText = "Correct!";
        header.style.color = "#275e0e";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label1.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
        score += 1;
    }
    else if(option2.checked){
        header.innerText = "Incorrect!";
        header.style.color = "#800303";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label2.style.background = "linear-gradient(to right, #b80000, #b80000)"
        label1.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
    }
    else if(option3.checked){
        header.innerText = "Incorrect!";
        header.style.color = "#800303";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label3.style.background = "linear-gradient(to right, #b80000, #b80000)"
        label1.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
    }
    else if(option4.checked){
        header.innerText = "Incorrect!";
        header.style.color = "#800303";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label4.style.background = "linear-gradient(to right, #b80000, #b80000)"
        label1.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "block";
    }
    }

    else if(header.innerText === "Question 10"){
        if(option1.checked){
        header.innerText = "Aww Correct!";
        header.style.color = "#275e0e";
        header.style.fontSize = "5em";
        header.style.transform = "translateY(50%)"
        info.innerText = "";
        label1.style.background = "linear-gradient(to right, #358013, #358013)"
        checkAnswer.style.display = "none";
        nextQuestionButton.style.display = "none";
        score += 1;
        results.style.display = "block";
    }
    }
}

function nextquestion(){
    everything.forEach(element => {
        element.classList.add("fadeIn")
        setTimeout(function(){
            element.classList.remove("fadeIn");
        }, 1000);
    })
    if(count.innerText === "1/10"){
        header.innerText = "Question 2";
        count.innerText = "2/10";
        header.style.fontSize = "3.5em"
        header.style.color = "#461444";
        info.innerText = "What's my favourite nickname to call you?";
        checkAnswer.style.display = "block";
        options.forEach(element => {
        element.checked = false;
        })
        labels.forEach(element => {
            element.style.removeProperty("scale");
            element.style.removeProperty("background");
            element.style.removeProperty("box-shadow");
            nextQuestionButton.style.display = "none";
            checkAnswer.style.display = "block";
            document.querySelector("#label1 .label-text").innerText = "Baby";
            document.querySelector("#label2 .label-text").innerText = "Bunny";
            document.querySelector("#label3 .label-text").innerText = "Sweetie";
            document.querySelector("#label4 .label-text").innerText = "Love";    
        })        
    }

    else if(count.innerText === "2/10"){
        header.innerText = "Question 3";
        count.innerText = "3/10";
        header.style.fontSize = "3.5em"
        header.style.color = "#461444";
        info.innerText = "What's the first thing I always say when we call?";
        checkAnswer.style.display = "block";
        options.forEach(element => {
        element.checked = false;
        })
        labels.forEach(element => {
            element.style.removeProperty("scale");
            element.style.removeProperty("background");
            element.style.removeProperty("box-shadow");
            nextQuestionButton.style.display = "none";
            checkAnswer.style.display = "block";
            document.querySelector("#label1 .label-text").innerText = "Hello";
            document.querySelector("#label2 .label-text").innerText = "Greetings";
            document.querySelector("#label3 .label-text").innerText = "Yo";
            document.querySelector("#label4 .label-text").innerText = "Sup gang";      
        })        
    }

    else if(count.innerText === "3/10"){
        header.innerText = "Question 4";
        count.innerText = "4/10";
        header.style.fontSize = "3.5em"
        header.style.color = "#461444";
        info.innerText = "What's the longest time we've gone without talking?";
        checkAnswer.style.display = "block";
        options.forEach(element => {
        element.checked = false;
        })
        labels.forEach(element => {
            element.style.removeProperty("scale");
            element.style.removeProperty("background");
            element.style.removeProperty("box-shadow");
            nextQuestionButton.style.display = "none";
            checkAnswer.style.display = "block";
            document.querySelector("#label1 .label-text").innerText = "6 days";
            document.querySelector("#label2 .label-text").innerText = "1 week +";
            document.querySelector("#label3 .label-text").innerText = "2 days";
            document.querySelector("#label4 .label-text").innerText = "4 days";      
        })        
    }

    else if(count.innerText === "4/10"){
        header.innerText = "Question 5";
        count.innerText = "5/10";
        header.style.fontSize = "3.5em"
        header.style.color = "#461444";
        info.innerText = "How many kids are we going to have?";
        checkAnswer.style.display = "block";
        options.forEach(element => {
        element.checked = false;
        })
        labels.forEach(element => {
            element.style.removeProperty("scale");
            element.style.removeProperty("background");
            element.style.removeProperty("box-shadow");
            nextQuestionButton.style.display = "none";
            checkAnswer.style.display = "block";
            document.querySelector("#label1 .label-text").innerText = "1 son";
            document.querySelector("#label2 .label-text").innerText = "1 daughter";
            document.querySelector("#label3 .label-text").innerText = "No kids";
            document.querySelector("#label4 .label-text").innerText = "1 son, 1 daughter";      
        })        
    }

    else if(count.innerText === "5/10"){
        header.innerText = "Question 6";
        count.innerText = "6/10";
        header.style.fontSize = "3.5em"
        header.style.color = "#461444";
        info.innerText = "What's my cat's name?";
        checkAnswer.style.display = "block";
        options.forEach(element => {
        element.checked = false;
        })
        labels.forEach(element => {
            element.style.removeProperty("scale");
            element.style.removeProperty("background");
            element.style.removeProperty("box-shadow");
            nextQuestionButton.style.display = "none";
            checkAnswer.style.display = "block";
            document.querySelector("#label1 .label-text").innerText = "Moki";
            document.querySelector("#label2 .label-text").innerText = "Miki";
            document.querySelector("#label3 .label-text").innerText = "Miko";
            document.querySelector("#label4 .label-text").innerText = "Moko";      
        })        
    }

    else if(count.innerText === "6/10"){
        header.innerText = "Question 7";
        count.innerText = "7/10";
        header.style.fontSize = "3.5em"
        header.style.color = "#461444";
        info.innerText = "What's the first thing I would do if I could teleport next to you?";
        checkAnswer.style.display = "block";
        options.forEach(element => {
        element.checked = false;
        })
        labels.forEach(element => {
            element.style.removeProperty("scale");
            element.style.removeProperty("background");
            element.style.removeProperty("box-shadow");
            nextQuestionButton.style.display = "none";
            checkAnswer.style.display = "block";
            document.querySelector("#label1 .label-text").innerText = "Hug you";
            document.querySelector("#label2 .label-text").innerText = "Kiss you";
            document.querySelector("#label3 .label-text").innerText = "Bite you";
            document.querySelector("#label4 .label-text").innerText = "😏";      
        })        
    }

    else if(count.innerText === "7/10"){
        header.innerText = "Question 8";
        count.innerText = "8/10";
        header.style.fontSize = "3.5em"
        header.style.color = "#461444";
        info.innerText = "When are we going to get married?";
        checkAnswer.style.display = "block";
        options.forEach(element => {
        element.checked = false;
        })
        labels.forEach(element => {
            element.style.removeProperty("scale");
            element.style.removeProperty("background");
            element.style.removeProperty("box-shadow");
            nextQuestionButton.style.display = "none";
            checkAnswer.style.display = "block";
            document.querySelector("#label1 .label-text").innerText = "Me 20 you 18";
            document.querySelector("#label2 .label-text").innerText = "Me 22 you 20";
            document.querySelector("#label3 .label-text").innerText = "Me 24 you 22";
            document.querySelector("#label4 .label-text").innerText = "Me 26 you 24";      
        })        
    }

    else if(count.innerText === "8/10"){
        header.innerText = "Question 9";
        count.innerText = "9/10";
        header.style.fontSize = "3.5em"
        header.style.color = "#461444";
        info.innerText = "What flowers am I going to get you on our first date?";
        checkAnswer.style.display = "block";
        options.forEach(element => {
        element.checked = false;
        })
        labels.forEach(element => {
            element.style.removeProperty("scale");
            element.style.removeProperty("background");
            element.style.removeProperty("box-shadow");
            nextQuestionButton.style.display = "none";
            checkAnswer.style.display = "block";
            document.querySelector("#label1 .label-text").innerText = "Tulips";
            document.querySelector("#label2 .label-text").innerText = "Roses";
            document.querySelector("#label3 .label-text").innerText = "Lilies";
            document.querySelector("#label4 .label-text").innerText = "Orchids";      
        })        
    }

    else if(count.innerText === "9/10"){
        header.innerText = "Question 10";
        count.innerText = "10/10";
        header.style.fontSize = "3.5em"
        header.style.color = "#461444";
        info.innerText = "Do you love me?";
        checkAnswer.style.display = "block";
        options.forEach(element => {
        element.checked = false;
        })
        labels.forEach(element => {
            element.style.removeProperty("scale");
            element.style.removeProperty("background");
            element.style.removeProperty("box-shadow");
            nextQuestionButton.style.display = "none";
            checkAnswer.style.display = "block";
            document.querySelector("#label1 .label-text").innerText = "YES YES YES";
            document.querySelector("#label2 .label-text").innerText = "No.";
            document.querySelector("#label3 .label-text").innerText = "Maybe";
            document.querySelector("#label4 .label-text").innerText = "Maybe not";
            option2.disabled = true;
            option3.disabled = true;      
            option4.disabled = true;
            label2.style.cursor = "not-allowed";
            label3.style.cursor = "not-allowed";      
            label4.style.cursor = "not-allowed";      
        })        
    }
}

function showResult(){
    resultsEverything.forEach(element => {
        element.classList.add("fadeIn")
        setTimeout(function(){
            element.classList.remove("fadeIn");
        }, 1000);
    })
    header.innerText = "Results";
    header.style.color = "#631c60"
    quizContainer.style.display = "none";
    count.style.display = "none";
    info.innerText = `You got ${score}/10 questions right!`
    info.style.fontSize = "4em";
    info.style.top = "200px";
    results.style.display = "none";
    back.style.display = "block";
    if(score <= 6){
        feedback.style.display = "block";
        feedback.innerText = "Skill issue"
        feedback.style.color = "#800303"
    }
    else if(score > 6 && score < 10){
        feedback.style.display = "block";
        feedback.innerText = "Impressive!"
        feedback.style.color = "#e6a75f";
    }
    else if(score == 10){
        feedback.style.display = "block";
        feedback.innerText = "Perfect score!"
        feedback.style.color = "#275e0e";
    }
}
function Goback(){
    score = 0;
    p.forEach(element => {
        element.style.display = "block";
    })
    div.forEach(element => {
        element.style.display = "block";
    })
    instructions.style.display = "block";
    paragraph.style.display = "block";
    img.style.display = "block";
    quizButton.style.display = "block";
    back.style.display = "none"
    header.style.display = "none";
    info.style.display = "none";
    feedback.style.display = "none";
    count.style.display = "none";
    quizButton.style.display = "none";
}
    </script>
</body>
</html>